{
  "name": "telegraf-ts",
  "version": "3.88.3",
  "description": "Well-Typed fork of telegraf",
  "license": "MIT",
  "author": "frontendmonster <frontendmonster@gamil.com>",
  "homepage": "https://github.com/frontendmonster/telegraf-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frontendmonster/telegraf-ts.git"
  },
  "bugs": {
    "url": "https://github.com/frontendmonster/telegraf-ts/issues"
  },
  "main": "telegraf.js",
  "files": [
    "bin/*",
    "core/**/*.js",
    "scenes/**/*.js",
    "typings/*.d.ts",
    "*.js"
  ],
  "bin": {
    "telegraf": "./bin/telegraf"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ava test/*",
    "precommit": "npm run lint && npm run typecheck && npm test",
    "typecheck": "tsc"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "debug": "4.0.1",
    "minimist": "1.2.0",
    "module-alias": "2.2.2",
    "node-fetch": "2.2.0",
    "sandwich-stream": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@frontendmonster/eslint-config": "3.2.14",
    "@types/node": "13.13.5",
    "ava": "3.0.0",
    "eslint": "6.2.2",
    "husky": "4.2.5",
    "np": "6.2.3",
    "prettier": "2.0.5",
    "typescript": "3.0.1"
  },
  "keywords": [
    "telegraf",
    "typescript",
    "telegram",
    "telegram bot api",
    "bot",
    "botapi",
    "bot framework"
  ]
}
